# Unorganized learnings resoruces and ideas

itch.io is the plataform that we're goint to start.

pay as you want business model.

Before you leave reminder of paying.

Finland Startup Program and book.

Google play publishing.

Steam with Emerson.

Incorporation with Angel (Chile).

Indie Game Studios are Hard but posible.

Marketing is everything.

Hive time is a great example of game on itch.

Clark tank have been a great resource.

Market Analysis before making game.

Hooks are a priority.

Platzi Course has been really helpfull.
