# Auyama Docs

The necessary documentation for running a successful game studio.

# Goals
- Having an accesable resource for remmembering what makes the Studio work.
- Transfering information to all members of the Studio about what makes the Studio work.
- Document the investigation and inspiration for this to become usefull.
- Building the Fundations for the Company/Studio Culture.
- Motivation Source for all members.
- Onbording tool for new members.

# Current mindset about Auyama Studios.
- Auyama Studios make games to make experience growth, happiness and funness.
- Auyama Studios make games arround feellings.
- Auyama Studios make games arround mental health .
- Auyama Studios design and build technology, art and systems for people to be Happier .
- Auyama Studios design and build technology, art and systems for people Share, Learn and Be Happier .
- Auyama Studios make games for everyone to **feel, learn and share.**

