# Mission
Make Art and Games that lure everyone into Exploration, Curiosity and Empathy to make the world a better place.

# Vision
A world where everyone has a unstoppable curosity and motivation to make the world a better place.
